<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   	</properties>
   	
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>neptun-fcm-desktop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <systemProperties>
				        <systemProperty>
				          <name>file.encoding</name>
				          <value>${project.build.sourceEncoding}</value>
				        </systemProperty>
			     	</systemProperties>
                </configuration>
            </plugin>
            <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-surefire-plugin</artifactId>
			      <version>2.15</version>
			      <configuration>
			      	<encoding>${project.build.sourceEncoding}</encoding>
			        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
			      </configuration>
			</plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
	      	</plugin>
            <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>3.1.1</version>
		      <configuration>
		        <encoding>${project.build.sourceEncoding}</encoding>
		        <properties>
		      		<encoding>${project.build.sourceEncoding}</encoding>
		      	</properties>
		      	<systemProperties>
			        <systemProperty>
			          <name>file.encoding</name>
			          <value>${project.build.sourceEncoding}</value>
			        </systemProperty>
			     </systemProperties>
		        <archive>
		          <manifest>
		            <mainClass>application.App</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.jscience/jscience -->
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.11.RELEASE</version>
		</dependency>
		
    </dependencies>
    
     

    
</project>